NEXTAUTH_URL=https://hnews-sand.vercel.app/
#Stripe

STRIPE_API_KEY=sk_test_51M8cJmFiR7Q84H28VxjmDuKlj99ThwZnNX47qOpHJzXhZV39qVlICpMOWGyKryXhUfKTjZdKcELoZhqpbdg8Wbt400XL17cAKs

STRIPE_WEBOOK_SECRET=whsec_cfe1c15866b5556f77604cafe5a712a3c6dbe0c3cff359509d280b42bd750269

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51M8cJmFiR7Q84H28d59jNcM0e3zToHbJAE9IXdCnnDuRzitPajCdlm1KznbGwfjIX7H2pDiEtZBxge2Wkh3fBIGx004sI6OTlZ

STRIPE_SUCCESS_URL=http://localhost:300/posts
STRIPE_CANCEL_URL=http://localhost:300
NEXT_PUBLIC_STRIPE_URL=http://localhost:3000

#Github

GITHUB_ID=2bd2678cbcb986e2358a
GITHUB_SECRET=4bba0ae5c03e53a5f67ad9698c91f758806f8f77

#Google

GOOGLE_CLIENT_ID=1023146677174-rvgemuttiq7e5ctj1pjn28qd78ebnaq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FAUNADB_KEY=fnAE2cTyrUAAUVnEmTAfACppbpsADHGJbhT2MXq9

#Prismic CMS

NEXT_PUBLIC_PRISMIC_ACCESS_TOKEN=MC5ZNG9GRXhBQUFDWUF2dWJ0.77-9ZlpSa3gd77-977-977-9cxMCde-_vWhLMkRm77-977-977-9UO-_vXh177-9fHnvv73vv70

#GrapgQl CMS

NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-sa-east-1.hygraph.com/v2/clb6moqk100ko01un684j9b9o/master